<?xml version="1.0"?>
<robot>

  <gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
	  <alwaysOn>true</alwaysOn>
        <updateRate>100.0</updateRate>
        <robotNamespace>/</robotNamespace>
        <leftFrontJoint>joint_wheel_FL</leftFrontJoint>
        <rightFrontJoint>joint_wheel_FR</rightFrontJoint>
        <leftRearJoint>joint_wheel_BL</leftRearJoint>
        <rightRearJoint>joint_wheel_BR</rightRearJoint>
        <wheelSeparation>0.16</wheelSeparation>
        <wheelDiameter>0.08</wheelDiameter>
        <robotBaseFrame>robot_footprint</robotBaseFrame>
        <torque>20</torque>
        <commandTopic>cmd_vel</commandTopic>
    	<odometryTopic>odom</odometryTopic>
    	<odometryFrame>odom</odometryFrame>
    	<broadcastTF>1</broadcastTF>
    </plugin>
  </gazebo>

    <gazebo reference="hokuyo">
      <sensor type="ray" name="head_hokuyo_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>40</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-1.570796</min_angle>
              <max_angle>1.570796</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.10</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <!-- Noise parameters based on published spec for Hokuyo laser
                achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                reading. -->
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
          <topicName>/hsa_bot/laser/scan</topicName>
          <frameName>hokuyo</frameName>
        </plugin>
      </sensor>
    </gazebo>

</robot>